spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=jxr0406
pagehelper.helper-dialect=mysql
logging.level.com.jiaxingrong.mapper:debug
mybatis.type-handlers-package=com.jiaxingrong.handler