
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180520429
appid = 2016102100732230

# RSA私钥、公钥和支付宝公钥  这里采用的加密算法是RSA（非对称加密 ===> 对称加密）
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKzNuuvw9u9KSfosiPacPzGoiqtooO8OVdEQHpMgVowiVhkqBo2vivxg/lg0m9iKb2H+nN018VkvCMwDtBTmjX1lg7gKVXY5s/TFZfZDiVGH5CCt+w5L+l4xQhg6RPjRBeb7fMbCbXK0hLi2XV9zAoVb4XQpfciYGQ+NU8Wvs99XJz1HV/lcvDXgEWfw1vT+jie6l5eHA4xYA0bbeZoEN4r+pHeELqTTvz3bitp+iYAlXwwCuasatlZHi77c6F4MWb8f5hKRegqaaNsv6V7IAw3ii6Nrt4eLMDzI1BYVL2h2tyGT086Xt8QlraFRXURbOigBhKxzYcLUvyfVzyaoVZAgMBAAECggEABh3Q8Hpq67DMMFy0Cd3XTLc2no88tjvXX6qIMwaJRnyHuS0E9Jnxq41G1g5bCYckFGSDoRZXclPvVcSC1/XkmN5RNQ4OOzOge8GZbMq105wotDBWey0ZZO4EzRVIAFlvBzpVFyUM8R5vKSUTb8Jc1OoyXkQI/SbyFrlgbDB2Mdy2eVJmHACN3CQf4MVfXYIADktVIGhpfNvuBKkWraS5gXODSU6qo/aOuDyfLreZSSa8OyVcP0nTY0VJYtQ3FnRoi0WM7QgVF9dozLYLwt0bGooEmAdXtLN6BTlGSLloDjgjMrTAG1kKSd2Yg83MxitprpoB9I+nz1o6PIZfhdKKoQKBgQC9ivI+RE8pAg6F0YGnr2DoBeB/FuW1yUbembgG9zW2qAqEW1lYs0Png7x9VO6fzEFodlsH7BGvtzD8RVFXskJOh7Xt0qX/VTU/QAR8GlR2aqwBeHg3aikE5g3GFnkMkvbHGZiqGpKvsXhHJkFVAqu2oqN+Od7VxCU1b1H/2A/adwKBgQC7d1f7zi/HNtod8CL4SWLPMhyim4XLsmICtFFntI1fl3hNYl/OU0vAVZhrRa9bKsbVM1cCpkk7DSqQTxymGjkljmA2nxZobzjHYaPUqZx5JA7F7ExeHOvN9yjWl27xUzzWcVOmRbHGkhF9PYzJr4vRkDMRVCIjchbWzN21X6rCrwKBgQCM3i5JbrUycg/fDqUAvgwUhQGjEp5oa43bNH2b17C47szaL5YIoTqvXq4Aq9WpN8HI5GWlTqKaaFjktJPOzHIRMTVZ6jtqt6YaOvbaUStC0ubBNQqLjL+tn1jPRrZyTOtRb8mRaqxoHUqZ/mmBx7lcxCUkU9g0IVHSE8jqj2bA4wKBgAxR7ItU4pjyBuWeyX2NvRumzHD3TZS0dXJ+DTeGix/0IWjchTVXDgxm06yBGOQh7I1IYXiAGyHxXJG9UUGtSYIpWDNewyc73/xic1TfjLP9ZacmP2KT/f88NgfcTeM4ODBTpE6yF9vX76RObjk2+zZbhq+l2tR/g/a74fowflVrAoGAU8XxHl/c72LZzn2zmjvEMzBvSTpv4GHWix4syzQFpIjQl8uIDPjBD7WdNusZ5lJowSc672IG7e/muzJ17C9DaCLu7uuJGgiV+I77qK38e7BD9q7BQxd15i/fQocBagr3buS2QweQku7IerUmdGNXDbuoSexpa/dzc8EPeDC1egk=
public_key =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiszbrr8PbvSkn6LIj2nD8xqIqraKDvDlXREB6TIFaMIlYZKgaNr4r8YP5YNJvYim9h/pzdNfFZLwjMA7QU5o19ZYO4ClV2ObP0xWX2Q4lRh+QgrfsOS/peMUIYOkT40QXm+3zGwm1ytIS4tl1fcwKFW+F0KX3ImBkPjVPFr7PfVyc9R1f5XLw14BFn8Nb0/o4nupeXhwOMWANG23maBDeK/qR3hC6k078924rafomAJV8MArmrGrZWR4u+3OheDFm/H+YSkXoKmmjbL+leyAMN4ouja7eHizA8yNQWFS9odrchk9POl7fEJa2hUV1EWzooAYSsc2HC1L8n1c8mqFWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0nZ3l5e7mBx8lfvN+XnDxq9XqN1b+BKCLwi9+I5SOkP6D+v3/In7pzRt3TQTdeDEdw+ZLf/QjXCPWE7LlVI6/jlNUv3zexkz/ZwY2wFd/5DGVh9CzTBWEVBe4XwdpponZpZYQbmnt9FHjGiRNSCVgmaiyqinvrD/XvVIlC8zoaZpM4OtjPmufBhvJ5hSpFcYtoJWmW0hP/I8rKp8oiAHIQ/KS0NbmXpkoxmAPm2fpVVqszl/GhK4ACI/bAKEJseKgqnxjtdh0m/Nv0chINDZC/bbTSdYs9kLbhV75EVRmYZuD2K63x+0ODi35vWjDpHvIz/PNcV6tHyPdoytBJPEAQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
